--cpu Cortex-M3
"stm32f1_modbus_tcp_slave\startup_stm32f103xe.o"
"stm32f1_modbus_tcp_slave\main.o"
"stm32f1_modbus_tcp_slave\gpio.o"
"stm32f1_modbus_tcp_slave\tim.o"
"stm32f1_modbus_tcp_slave\usart.o"
"stm32f1_modbus_tcp_slave\stm32f1xx_it.o"
"stm32f1_modbus_tcp_slave\stm32f1xx_hal_msp.o"
"stm32f1_modbus_tcp_slave\stm32f1xx_hal_gpio_ex.o"
"stm32f1_modbus_tcp_slave\stm32f1xx_hal_tim.o"
"stm32f1_modbus_tcp_slave\stm32f1xx_hal_tim_ex.o"
"stm32f1_modbus_tcp_slave\stm32f1xx_hal.o"
"stm32f1_modbus_tcp_slave\stm32f1xx_hal_rcc.o"
"stm32f1_modbus_tcp_slave\stm32f1xx_hal_rcc_ex.o"
"stm32f1_modbus_tcp_slave\stm32f1xx_hal_gpio.o"
"stm32f1_modbus_tcp_slave\stm32f1xx_hal_dma.o"
"stm32f1_modbus_tcp_slave\stm32f1xx_hal_cortex.o"
"stm32f1_modbus_tcp_slave\stm32f1xx_hal_pwr.o"
"stm32f1_modbus_tcp_slave\stm32f1xx_hal_flash.o"
"stm32f1_modbus_tcp_slave\stm32f1xx_hal_flash_ex.o"
"stm32f1_modbus_tcp_slave\stm32f1xx_hal_exti.o"
"stm32f1_modbus_tcp_slave\stm32f1xx_hal_uart.o"
"stm32f1_modbus_tcp_slave\system_stm32f1xx.o"
"stm32f1_modbus_tcp_slave\mb.o"
"stm32f1_modbus_tcp_slave\mbascii.o"
"stm32f1_modbus_tcp_slave\mbcrc.o"
"stm32f1_modbus_tcp_slave\mbfunccoils.o"
"stm32f1_modbus_tcp_slave\mbfuncdiag.o"
"stm32f1_modbus_tcp_slave\mbfuncdisc.o"
"stm32f1_modbus_tcp_slave\mbfuncholding.o"
"stm32f1_modbus_tcp_slave\mbfuncinput.o"
"stm32f1_modbus_tcp_slave\mbfuncother.o"
"stm32f1_modbus_tcp_slave\mbrtu.o"
"stm32f1_modbus_tcp_slave\mbtcp.o"
"stm32f1_modbus_tcp_slave\mbutils.o"
"stm32f1_modbus_tcp_slave\port.o"
"stm32f1_modbus_tcp_slave\portevent.o"
"stm32f1_modbus_tcp_slave\portserial.o"
"stm32f1_modbus_tcp_slave\porttcp.o"
"stm32f1_modbus_tcp_slave\porttimer.o"
"stm32f1_modbus_tcp_slave\my_uart.o"
--strict --scatter "stm32f1_Modbus_Tcp_slave\stm32f1_Modbus_Tcp_slave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f1_Modbus_Tcp_slave.map" -o stm32f1_Modbus_Tcp_slave\stm32f1_Modbus_Tcp_slave.axf